TALKY_API_ENDPOINT='https://api.talky.jho.ovh'
AUTH0_SECRET=sommeverysecretsecret
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=https://auth0-issuer.eu.auth0.com
AUTH0_CLIENT_SECRET=supersecrettoken
AUTH0_CLIENT_ID=notsosecrettokenbutstillsecret
AUTH0_AUDIENCE=auth0-adience

NEXT_PUBLIC_FIREBASE_VAPIDKEY=notverysecretbutbecarrefullanyway
NEXT_PUBLIC_FIREBASE_APIKEY=xxx
NEXT_PUBLIC_FIREBASE_PROJECTID=xxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID=xxx
NEXT_PUBLIC_FIREBASE_APPID=xxx
